<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<title>Inter</title>

	<style>

		.color1{

			width: 100%;
			height: auto;
			color: white;
			background-color: #BF4040;
			padding: 1rem;
		}

		.color2{

			width: 100%;
			height: auto;
			padding: 1rem;
			text-align: center;
		}


		.box1 {

			background-color: #F1F1F1;
			padding-top: 2rem;
			padding-left: 2rem;
			padding-right: 2rem;
			padding-bottom: 4rem;

		}

		.box2 {

			background-color: white;
			padding-top: 1rem;

		}

		.box3 {

			width: 100%;
			padding: 1rem;

		}

		.box {

			
			height: 10rem;
			background-color: #A97F7F;

		}		


	</style>

</head>

<body>

	<div class="color1">

		<p class="h2">Youtube</p>

	</div>

	<div class="box1">

		<div class="container-fluid box2">

			<div class="h3">Trending</div>

			<div class="row justify-content-between box3" >

				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>

			</div>

			<div class="h3">Music</div>

			<div class="row justify-content-between box3" >

				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>

			</div>

			<div class="h3">Humor</div>

			<div class="row justify-content-between box3" >

				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>
				<div class="col-lg m-lg-1 col-sm-5 m-sm-1 col-md-3 m-md-1 box"></div>

			</div>

		</div>

	</div>

	<div class="color2">

		<p class="h3">Youtube</p>

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>